﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class copy", "Class copy\Class copy.csproj", "{F1509C53-F551-4AB4-8024-CFD66FAAF04F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1509C53-F551-4AB4-8024-CFD66FAAF04F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1509C53-F551-4AB4-8024-CFD66FAAF04F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1509C53-F551-4AB4-8024-CFD66FAAF04F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1509C53-F551-4AB4-8024-CFD66FAAF04F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DA97FE6-3FA0-4E6B-9CE6-BCFE91936A31}
	EndGlobalSection
EndGlobal
