﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "First Empty Project", "First Empty Project\First Empty Project.csproj", "{8707C96E-87D0-4208-A209-F12C99087EB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8707C96E-87D0-4208-A209-F12C99087EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8707C96E-87D0-4208-A209-F12C99087EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8707C96E-87D0-4208-A209-F12C99087EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8707C96E-87D0-4208-A209-F12C99087EB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E7C8E2B-EC9F-44DB-8F0E-58DCC61D9F8B}
	EndGlobalSection
EndGlobal
