﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{28F1599A-9820-4959-B90B-2E6E2353A39A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28F1599A-9820-4959-B90B-2E6E2353A39A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F1599A-9820-4959-B90B-2E6E2353A39A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F1599A-9820-4959-B90B-2E6E2353A39A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F1599A-9820-4959-B90B-2E6E2353A39A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04890C43-F06F-4BFF-9F88-6156B1F40987}
	EndGlobalSection
EndGlobal
