﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lec3_Loop", "Lec3_Loop\Lec3_Loop.csproj", "{42DC26F1-262D-4DF0-9944-506BCAC7796D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42DC26F1-262D-4DF0-9944-506BCAC7796D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DC26F1-262D-4DF0-9944-506BCAC7796D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DC26F1-262D-4DF0-9944-506BCAC7796D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DC26F1-262D-4DF0-9944-506BCAC7796D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0B6B666-F7B5-4C3B-B17E-05A6515AF4B1}
	EndGlobalSection
EndGlobal
