﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheWhileLoop1", "TheWhileLoop1\TheWhileLoop1.csproj", "{500520EE-0993-4F33-804A-5D074998188E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{500520EE-0993-4F33-804A-5D074998188E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500520EE-0993-4F33-804A-5D074998188E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500520EE-0993-4F33-804A-5D074998188E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500520EE-0993-4F33-804A-5D074998188E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B140BC70-0A76-41FB-A087-FB1C2B294021}
	EndGlobalSection
EndGlobal
