﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lengthfunctioninmultidiminsionalarrays", "Lengthfunctioninmultidiminsionalarrays\Lengthfunctioninmultidiminsionalarrays.csproj", "{F6BBF386-8AC0-499A-B1CA-0463DDCC4FBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6BBF386-8AC0-499A-B1CA-0463DDCC4FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BBF386-8AC0-499A-B1CA-0463DDCC4FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BBF386-8AC0-499A-B1CA-0463DDCC4FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BBF386-8AC0-499A-B1CA-0463DDCC4FBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44A51E5E-BE12-48FF-9BD6-2DF52DFA63D8}
	EndGlobalSection
EndGlobal
