﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bitwise Operators", "Bitwise Operators\Bitwise Operators.vcxproj", "{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Debug|x64.ActiveCfg = Debug|x64
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Debug|x64.Build.0 = Debug|x64
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Debug|x86.ActiveCfg = Debug|Win32
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Debug|x86.Build.0 = Debug|Win32
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Release|x64.ActiveCfg = Release|x64
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Release|x64.Build.0 = Release|x64
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Release|x86.ActiveCfg = Release|Win32
		{D4E00AB2-3806-4515-B3F7-DE3E7F8169C7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81129900-C3BE-4517-B528-182359B9A12B}
	EndGlobalSection
EndGlobal
