﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "usingLength", "usingLength\usingLength.csproj", "{412CF0E6-2FF6-4BC5-9D0B-676E18F5A496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{412CF0E6-2FF6-4BC5-9D0B-676E18F5A496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{412CF0E6-2FF6-4BC5-9D0B-676E18F5A496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{412CF0E6-2FF6-4BC5-9D0B-676E18F5A496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{412CF0E6-2FF6-4BC5-9D0B-676E18F5A496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E79813AA-F1EA-491D-905B-8DA46F418B19}
	EndGlobalSection
EndGlobal
