﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Define a Class two objects", "Define a Class two objects\Define a Class two objects.csproj", "{1ACAACF4-C195-47AA-B1E0-BEE2666B70CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ACAACF4-C195-47AA-B1E0-BEE2666B70CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ACAACF4-C195-47AA-B1E0-BEE2666B70CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ACAACF4-C195-47AA-B1E0-BEE2666B70CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ACAACF4-C195-47AA-B1E0-BEE2666B70CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19BFCDBB-EA6D-488A-8E96-F7F25A7B3635}
	EndGlobalSection
EndGlobal
