﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Characters", "Characters\Characters.csproj", "{8E95839F-AF1B-444C-B485-0199B8EA59B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E95839F-AF1B-444C-B485-0199B8EA59B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E95839F-AF1B-444C-B485-0199B8EA59B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E95839F-AF1B-444C-B485-0199B8EA59B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E95839F-AF1B-444C-B485-0199B8EA59B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {623F309E-25B1-4C48-86EE-B435A6D321F9}
	EndGlobalSection
EndGlobal
