﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "To have sum of two numbers", "To have sum of two numbers\To have sum of two numbers.csproj", "{B4D6292C-56CC-47C1-8845-3561E124FD79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D6292C-56CC-47C1-8845-3561E124FD79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D6292C-56CC-47C1-8845-3561E124FD79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D6292C-56CC-47C1-8845-3561E124FD79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D6292C-56CC-47C1-8845-3561E124FD79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A460968-74BB-4CB1-A0B8-A75118ADA080}
	EndGlobalSection
EndGlobal
