﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "The BitWise Operators", "The BitWise Operators\The BitWise Operators.csproj", "{650FC2A4-6686-4A4A-AB24-FE652BED0FC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{650FC2A4-6686-4A4A-AB24-FE652BED0FC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650FC2A4-6686-4A4A-AB24-FE652BED0FC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650FC2A4-6686-4A4A-AB24-FE652BED0FC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650FC2A4-6686-4A4A-AB24-FE652BED0FC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1E8FFFA-6D78-464F-BAC9-AF1CEE339C9B}
	EndGlobalSection
EndGlobal
